.highlight {
  //width: 100vw;
  overflow: auto;
  z-index: 0;
  .indicators {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    top: 75vh;
    div {
      transition: all 0.2s ease;
      width: 0.5em;
      height: 0.5em;
      margin-right: 1em;
      border-radius: 100%;
      border: 2px solid dimgray;
      cursor: pointer;
    }
    div:hover {
        border: 2px solid white;
    }
  }
  .slides {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  .slides::-webkit-scrollbar {
    display: none;
  }
}

.active-indicator {
  border: 2px solid white !important;
}

.highlight-card {
  height: 80vh;
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100vw;
  ul {
    margin-top: -2em;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    max-width: 1920px;
    margin-left: auto;
    margin-right:auto;
    padding-left: 2rem;
    @include respond-to($ultrawide) {
      padding-left: 4rem;
    }
    li {
      display: flex;
      flex-direction: row;
      //margin-left: 2rem;
       a {
         align-items: flex-start;
         height: 1.4em;
         margin-top: -4em;
         //margin-right: -0.5rem;
         margin-right: 0.5rem;
         text-decoration: none;
       }
    }
  }

  a {
    display: flex;
    flex-direction: column;
    margin-top: 60vh;
    text-decoration: none;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    h2 {
      margin-left: 2rem;
      text-decoration: none;
      color: white;
    }
    p {
      margin-left: 2rem;
      text-decoration: none;
      color: white;
    }
  }
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  .content-top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h2 {
      color: #3c3c3c;
    }
    form {
      margin-right: 25%;
      label {
        font-family: Futura;
        font-weight: lighter;
        color: #3c3c3c;
      }
      select {
        border: none;
        font-family: Futura;
        transition: all 0.2s ease;
        border: 2px solid #5EBFBB;
        color: #3c3c3c;
        padding: 0.2em 2em 0.2em 0.5em;
        border-radius: 2px;
        -webkit-appearance: none;
        background: url("../../assets/img/sort-down-solid-green.svg") no-repeat;
        background-size: 15px 15px;
        background-position: 95% 50%;
        cursor: pointer;
        &:focus {
          outline: none;
        }
        &:hover {
          color: white;
          background: url("../../assets/img/sort-down-solid-white.svg") no-repeat #5EBFBB;
          background-size: 15px 15px;
          background-position: 95% 50%;
        }
        &:before {
          font-family: "Font Awesome 5 Free";
          content: "\f054";
          display: inline-block;
          font-weight: 900;
          color: #3c3c3c;
        }
      }
    }
    #Laatste-nieuws {
      margin-left: 1rem;
    }
  }
  .content-grid {
    display: flex;
    flex-direction: row;
    .content-left {
      width: 70%;
      margin-right: 10%;
    }
    .content-right {
      width: 20%;
    }
  }
}

@media screen and (min-device-width: 300px) and (max-device-width: 812px) {
  .content {
    .content-top-row {
      width: 100%;
      form {
        margin-right: 1rem;
        width: 7em;
      }
    }
    #Laatste-nieuws {
      margin-left: 1rem;
    }
    .content-grid {
      display: flex;
      flex-direction: row;
      .content-left {
        width: 100%;
      }
      .content-right {
        display: none;
      }
    }
  }
}
